2019-03-08 00:49:57.329  INFO 5208 --- [restartedMain] com.usa.ri.gov.ies.IesApplication        : Starting IesApplication on c-PC with PID 5208 (started by c in E:\New 2019\My Practice\Others\IES)
2019-03-08 00:49:57.349 DEBUG 5208 --- [restartedMain] com.usa.ri.gov.ies.IesApplication        : Running with Spring Boot v2.1.3.RELEASE, Spring v5.1.5.RELEASE
2019-03-08 00:49:57.349  INFO 5208 --- [restartedMain] com.usa.ri.gov.ies.IesApplication        : The following profiles are active: dev
2019-03-08 00:50:26.874  INFO 5208 --- [restartedMain] c.u.r.g.i.a.c.WelcomeRestController      : WelcomeRestController::Intializied
2019-03-08 00:50:30.605  INFO 5208 --- [restartedMain] com.usa.ri.gov.ies.IesApplication        : Started IesApplication in 34.987 seconds (JVM running for 36.874)
2019-03-08 00:50:41.700  INFO 5208 --- [http-nio-7070-exec-3] c.u.r.g.i.a.c.WelcomeRestController      : RestController::Welcome method Started
2019-03-08 00:50:41.700  INFO 5208 --- [http-nio-7070-exec-3] c.u.r.g.i.a.c.WelcomeRestController      : RestController::Welcome method Ended
2019-03-08 00:51:50.019  INFO 5208 --- [restartedMain] com.usa.ri.gov.ies.IesApplication        : Starting IesApplication on c-PC with PID 5208 (started by c in E:\New 2019\My Practice\Others\IES)
2019-03-08 00:51:50.019 DEBUG 5208 --- [restartedMain] com.usa.ri.gov.ies.IesApplication        : Running with Spring Boot v2.1.3.RELEASE, Spring v5.1.5.RELEASE
2019-03-08 00:51:50.019  INFO 5208 --- [restartedMain] com.usa.ri.gov.ies.IesApplication        : The following profiles are active: dev
2019-03-08 00:51:51.450  INFO 5208 --- [restartedMain] c.u.r.g.i.a.c.WelcomeRestController      : WelcomeRestController::Intializied
2019-03-08 00:51:52.071  INFO 5208 --- [restartedMain] com.usa.ri.gov.ies.IesApplication        : Started IesApplication in 2.132 seconds (JVM running for 118.335)
